FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=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
# https://serpapi.com/manage-api-key
SERPAPI_API_KEY=6a15e477ed9d72b27415e0364055574c2023c1d58e3d7090754c5ad7f7f150db